name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bootstrap_coefs|pattern|4518951d2825f424|b4988e4b607db4f5||1128003994||||1293|rds|local|vector||bootstrap_coefs_ba0df021*bootstrap_coefs_ccf40c72*bootstrap_coefs_041e13da*bootstrap_coefs_5056aadd*bootstrap_coefs_6f0dd387*bootstrap_coefs_b1aa0af8*bootstrap_coefs_08214fe0*bootstrap_coefs_351c6ab5*bootstrap_coefs_42fe50d8*bootstrap_coefs_77a2e3df|0.189||
bootstrap_coefs_041e13da|branch|3083b48925fb9ae4|b4988e4b607db4f5|aea69512da7e93cf|-795354163||t19506.1116144804s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_08214fe0|branch|4ffbaf4179da98ec|b4988e4b607db4f5|676fe6d4c9f98354|-890023806||t19506.111615438s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.015||
bootstrap_coefs_351c6ab5|branch|7d51cc73607c850f|b4988e4b607db4f5|49ee136c908c52f0|-189112062||t19506.1116156536s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.016||
bootstrap_coefs_42fe50d8|branch|baf86f7c62c938a6|b4988e4b607db4f5|7d4edfff8f1ce472|-1856245731||t19506.1116158767s|bce99b594ffe2eda|128|rds|local|vector|bootstrap_coefs||0.016||
bootstrap_coefs_5056aadd|branch|ba7b3d7e6c107e31|b4988e4b607db4f5|1af39710ff61ebd3|1850203297||t19506.1116147207s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.018||
bootstrap_coefs_6f0dd387|branch|5e5513bb486d524c|b4988e4b607db4f5|c01ccccae2c5e1b4|1638350777||t19506.1116149601s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.018||
bootstrap_coefs_77a2e3df|branch|e5947c791161fe1d|b4988e4b607db4f5|9eb777a98ba687aa|1275184607||t19506.1116161006s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_b1aa0af8|branch|66a77c4726c65525|b4988e4b607db4f5|0e3bc383ee762f92|503792307||t19506.111615228s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.021||
bootstrap_coefs_ba0df021|branch|43ffee9837761c9b|b4988e4b607db4f5|774b8e9dce0dffb7|-564864078||t19506.1116139545s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.07||
bootstrap_coefs_batch|stem|f12536b26abb5c9b|2884a465c314d23a|b5b3f3f1f2ebd7e9|-29252822||t19505.9335594326s|2005da2f14a67e22|98|rds|local|vector||bootstrap_coefs_batch_ccba877f*bootstrap_coefs_batch_084b9b29*bootstrap_coefs_batch_91e9ed7e*bootstrap_coefs_batch_0af15e67*bootstrap_coefs_batch_06d3c0ed*bootstrap_coefs_batch_280e29c8*bootstrap_coefs_batch_37587497*bootstrap_coefs_batch_ad604bd2*bootstrap_coefs_batch_320243db*bootstrap_coefs_batch_9641ec09|0||
bootstrap_coefs_ccf40c72|branch|32d200cbdb7320e7|b4988e4b607db4f5|67ea242f405d6d59|108239995||t19506.1116142509s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.023||
coef_1|stem|8f9edb3d1183be4c|ef00d6d5195fcda2|32b6b73fabee31df|517361800||t19506.1116163601s|c9aaea90a821e608|53|rds|local|vector|||0||
coef_2_sleep_wkdy_1|stem|8f9edb3d1183be4c|1a59f6ddaf327baa|1b25a19858a19fea|-693035086||t19506.1116165425s|c9aaea90a821e608|53|rds|local|vector|||0||
coef_2_sleep_wkdy_2|stem|d4b779a80becd746|37ed8f1bef9d4d7d|7d781646d6830415|-1125815273||t19506.1116165658s|a96c250e4b19e03e|54|rds|local|vector|||0||
coef_2_sleep_wknd_1|stem|7a8f788ffdf609b9|4545c138faf74f37|9aa55069e3317b9a|-28987654||t19506.111616502s|a96c250e4b19e03e|54|rds|local|vector|||0||
coef_2_sleep_wknd_2|stem|638b39131f1f5475|6d6ba2bda5bd71b1|78eee0e64790cfc6|-328135855||t19506.111616522s|a96c250e4b19e03e|54|rds|local|vector|||0||
coef_3|pattern|c87ad6ec72a3fac2|bbb66a5fa3ee1430||56334739||||215|rds|local|vector||coef_3_85bbb1b6*coef_3_c47db1e2*coef_3_5ba8b6ec*coef_3_19c76a86|0||
coef_3_19c76a86|branch|638b39131f1f5475|bbb66a5fa3ee1430|349d4eea06385ac9|-791883811||t19506.1116164749s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_3_5ba8b6ec|branch|7a8f788ffdf609b9|bbb66a5fa3ee1430|d1798b247eb5f985|-423824605||t19506.1116164512s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_3_85bbb1b6|branch|8f9edb3d1183be4c|bbb66a5fa3ee1430|0123ee1474d902fd|113905922||t19506.1116163923s|c9aaea90a821e608|53|rds|local|vector|coef_3||0||
coef_3_c47db1e2|branch|d4b779a80becd746|bbb66a5fa3ee1430|445c4010db0c3d4b|-103572628||t19506.1116164218s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_function|function|6f1dd04e33e957e3|||||||||||||||
combined_coefs_2|stem|9e55bf146524d35f|4758e8fef3a9da57|999887d82fc5f54e|-1876832731||t19506.114882463s|83dfaca672102c9e|139|rds|local|vector|||0||
csv|stem|ae5d7b07ae8b6c1c|1f73f364f16e1da5|ef46db3751d8e999|-1578943222|data/nlsy.csv|t19505.8439634192s|95876db97af15e1f|45569|file|local|vector|||0||
dat|stem|33be9f44cae6dfe1|c381407176185379|d52cfac1ca870149|-812913429||t19505.9335615468s|4c970e54f824e8da|14790|rds|local|vector|||0.168||
model_1|stem|50c70a9053834024|227a5cd5d78e2d37|7f9cb400a5f06f3e|161038644||t19506.1116120153s|5e94f6b95e964572|49964|rds|local|vector|||0.003||
model_2_sleep_wkdy_1|stem|210e50d3adfbc216|83fda754eca598c9|7f9cb400a5f06f3e|-1317179008||t19506.1116162123s|f2c3555718d22a86|49961|rds|local|vector|||0.001||
model_2_sleep_wkdy_2|stem|25ae9bb6efcfa031|9302a27d28a6d755|7f9cb400a5f06f3e|-942629338||t19506.1116163337s|a0265044d288a36c|64364|rds|local|vector|||0.001||
model_2_sleep_wknd_1|stem|caecf67e2cce6e64|f3379bf243da0086|7f9cb400a5f06f3e|-1830905522||t19506.1116129826s|5d1fe0f8b62a58eb|49999|rds|local|vector|||0.001||
model_2_sleep_wknd_2|stem|55a0d1480b639be6|42d593d492b37118|7f9cb400a5f06f3e|-1548141821||t19506.1116131005s|f7c3f406aa353cde|64524|rds|local|vector|||0.001||
model_3|pattern|952aee79523ecb91|480367211201c5fe||1514234503||||228887|rds|local|vector||model_3_33fce94b*model_3_cfad3bce*model_3_7ef1b3dd*model_3_6660d251|0.026||
model_3_33fce94b|branch|9c5b8dc0e1c720c6|480367211201c5fe|e4c9c18f8f5ca55d|-2074957815||t19506.1116122713s|75a870b7b69c4945|49971|rds|local|vector|model_3||0.003||
model_3_6660d251|branch|4e4f2f52c6486a9d|480367211201c5fe|dc3a2b297a11a7e0|-846806860||t19506.1116128615s|1c2861b5c93cdb4e|64534|rds|local|vector|model_3||0.001||
model_3_7ef1b3dd|branch|946f8bd655d0155d|480367211201c5fe|d6a6655ed61269db|311384964||t19506.1116127439s|f8f7f051e3d86ea0|50008|rds|local|vector|model_3||0.021||
model_3_cfad3bce|branch|9d048b112e259d60|480367211201c5fe|a8280829a4d69fe6|-1392516353||t19506.111612407s|1cc0e86bcdc66a5f|64374|rds|local|vector|model_3||0.001||
model_function|function|455744eae34cf3f8|||||||||||||||
outcome_target|stem|281a3eb677c970ad|19f96245fc12baf3|a3dad144c40657ed|2091407604||t19505.9335593632s|9dfd31c781e2fd5b|66|rds|local|vector||outcome_target_c1ce58a5*outcome_target_8a7523b7|0||
sex_target|stem|66671f18384012cd|6ce3279435cec634|787f005495551c49|-1789694946||t19505.9335595426s|f0d5811415b6b792|97|rds|local|vector||sex_target_ccba877f*sex_target_084b9b29|0||
targets_1|object|43cbec9b35b5db48|||||||||||||||
targets_2|object|6c7e227ec6cb16ed|||||||||||||||
targets_3|object|b211b4130d5d9597|||||||||||||||
targets_4|object|4b636bbda3acf9b4|||||||||||||||
targets_setup|object|dc4017e771597b5d|||||||||||||||
