name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bootstrap_coefs|pattern|4518951d2825f424|b4988e4b607db4f5||1128003994||||1293|rds|local|vector||bootstrap_coefs_ba0df021*bootstrap_coefs_ccf40c72*bootstrap_coefs_041e13da*bootstrap_coefs_5056aadd*bootstrap_coefs_6f0dd387*bootstrap_coefs_b1aa0af8*bootstrap_coefs_08214fe0*bootstrap_coefs_351c6ab5*bootstrap_coefs_42fe50d8*bootstrap_coefs_77a2e3df|0.189||
bootstrap_coefs_041e13da|branch|3083b48925fb9ae4|b4988e4b607db4f5|8a8e90b8babec7ed|-795354163||t19505.9335633268s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_08214fe0|branch|4ffbaf4179da98ec|b4988e4b607db4f5|f8528add002a82e5|-890023806||t19505.933564268s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.02||
bootstrap_coefs_351c6ab5|branch|7d51cc73607c850f|b4988e4b607db4f5|7b488acd40c83dc2|-189112062||t19505.933564495s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_42fe50d8|branch|baf86f7c62c938a6|b4988e4b607db4f5|79f211051685e3c5|-1856245731||t19505.9335647216s|bce99b594ffe2eda|128|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_5056aadd|branch|ba7b3d7e6c107e31|b4988e4b607db4f5|ca9134aadcf8c6fe|1850203297||t19505.9335635591s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_6f0dd387|branch|5e5513bb486d524c|b4988e4b607db4f5|67d571c3ab8ef548|1638350777||t19505.9335637837s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_77a2e3df|branch|e5947c791161fe1d|b4988e4b607db4f5|a5707f7333cf5160|1275184607||t19505.9335649453s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.017||
bootstrap_coefs_b1aa0af8|branch|66a77c4726c65525|b4988e4b607db4f5|aa4c1717526bd8a2|503792307||t19505.933564014s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.018||
bootstrap_coefs_ba0df021|branch|43ffee9837761c9b|b4988e4b607db4f5|c5476dffe245c9d6|-564864078||t19505.9335628819s|7dead8e41ac4f62d|130|rds|local|vector|bootstrap_coefs||0.032||
bootstrap_coefs_batch|stem|f12536b26abb5c9b|2884a465c314d23a|b5b3f3f1f2ebd7e9|-29252822||t19505.9335594326s|2005da2f14a67e22|98|rds|local|vector||bootstrap_coefs_batch_ccba877f*bootstrap_coefs_batch_084b9b29*bootstrap_coefs_batch_91e9ed7e*bootstrap_coefs_batch_0af15e67*bootstrap_coefs_batch_06d3c0ed*bootstrap_coefs_batch_280e29c8*bootstrap_coefs_batch_37587497*bootstrap_coefs_batch_ad604bd2*bootstrap_coefs_batch_320243db*bootstrap_coefs_batch_9641ec09|0||
bootstrap_coefs_ccf40c72|branch|32d200cbdb7320e7|b4988e4b607db4f5|9713f9a8c5433c95|108239995||t19505.9335631035s|f02b269bc80ae470|129|rds|local|vector|bootstrap_coefs||0.017||
coef_1|stem|8f9edb3d1183be4c|ef00d6d5195fcda2|7799b8d1c19f0508|517361800||t19505.933565207s|c9aaea90a821e608|53|rds|local|vector|||0||
coef_2_sleep_wkdy_1|stem|8f9edb3d1183be4c|1a59f6ddaf327baa|958ec0836574a8b8|-693035086||t19505.9335653678s|c9aaea90a821e608|53|rds|local|vector|||0||
coef_2_sleep_wkdy_2|stem|d4b779a80becd746|37ed8f1bef9d4d7d|a2afcfd284b6d7bd|-1125815273||t19505.933565393s|a96c250e4b19e03e|54|rds|local|vector|||0||
coef_2_sleep_wknd_1|stem|7a8f788ffdf609b9|4545c138faf74f37|00861bbe610556c2|-28987654||t19505.933565331s|a96c250e4b19e03e|54|rds|local|vector|||0.001||
coef_2_sleep_wknd_2|stem|638b39131f1f5475|6d6ba2bda5bd71b1|a574b09e97389566|-328135855||t19505.9335653487s|a96c250e4b19e03e|54|rds|local|vector|||0||
coef_3|pattern|c87ad6ec72a3fac2|bbb66a5fa3ee1430||56334739||||215|rds|local|vector||coef_3_85bbb1b6*coef_3_c47db1e2*coef_3_5ba8b6ec*coef_3_19c76a86|0||
coef_3_19c76a86|branch|638b39131f1f5475|bbb66a5fa3ee1430|42dd15ea88fba3e9|-791883811||t19505.9335653048s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_3_5ba8b6ec|branch|7a8f788ffdf609b9|bbb66a5fa3ee1430|1559e4a8dc80af67|-423824605||t19505.9335652862s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_3_85bbb1b6|branch|8f9edb3d1183be4c|bbb66a5fa3ee1430|c0b865ce14bb4a4a|113905922||t19505.9335652438s|c9aaea90a821e608|53|rds|local|vector|coef_3||0||
coef_3_c47db1e2|branch|d4b779a80becd746|bbb66a5fa3ee1430|99fb83012a5f49a8|-103572628||t19505.9335652664s|a96c250e4b19e03e|54|rds|local|vector|coef_3||0||
coef_function|function|6f1dd04e33e957e3|||||||||||||||
csv|stem|ae5d7b07ae8b6c1c|1f73f364f16e1da5|ef46db3751d8e999|-1578943222|data/nlsy.csv|t19505.8439634192s|95876db97af15e1f|45569|file|local|vector|||0||
dat|stem|33be9f44cae6dfe1|c381407176185379|d52cfac1ca870149|-812913429||t19505.9335615468s|4c970e54f824e8da|14790|rds|local|vector|||0.168||
model_1|stem|35d44b48470ad44a|227a5cd5d78e2d37|41806294f694c727|161038644||t19505.9335616753s|3695d6bfd4e0d196|49966|rds|local|vector|||0.003||
model_2_sleep_wkdy_1|stem|c4ff001acacc64f4|83fda754eca598c9|41806294f694c727|-1317179008||t19505.9335650591s|bfea6f09a1d508af|49962|rds|local|vector|||0.001||
model_2_sleep_wkdy_2|stem|852b0c3c36ffa50f|9302a27d28a6d755|41806294f694c727|-942629338||t19505.9335651763s|e064911f14f7c3b1|64367|rds|local|vector|||0.001||
model_2_sleep_wknd_1|stem|815d9cb0c7f4c2d3|f3379bf243da0086|41806294f694c727|-1830905522||t19505.9335623394s|0814f9181efb801d|50000|rds|local|vector|||0.001||
model_2_sleep_wknd_2|stem|4d8c696419e54768|42d593d492b37118|41806294f694c727|-1548141821||t19505.9335624628s|f89e33a38842a9f5|64525|rds|local|vector|||0.002||
model_3|pattern|dbb7258054ea3b44|480367211201c5fe||1514234503||||228891|rds|local|vector||model_3_33fce94b*model_3_cfad3bce*model_3_7ef1b3dd*model_3_6660d251|0.007||
model_3_33fce94b|branch|bc0170cb70b56d33|480367211201c5fe|82648ade922850f7|-2074957815||t19505.9335618277s|7b42aeddc030d2af|49972|rds|local|vector|model_3||0.003||
model_3_6660d251|branch|e2d804628febba73|480367211201c5fe|66f7391c8ee49bfe|-846806860||t19505.9335622161s|0e637d946eadc6ce|64535|rds|local|vector|model_3||0.002||
model_3_7ef1b3dd|branch|174f977a06959a4c|480367211201c5fe|79bd9e6c1b806624|311384964||t19505.9335620789s|4b74482e7014f873|50009|rds|local|vector|model_3||0.001||
model_3_cfad3bce|branch|dccfab27e6ff68bc|480367211201c5fe|85d5c622b8fc26af|-1392516353||t19505.9335619577s|6c9d29f1a33e1f01|64375|rds|local|vector|model_3||0.001||
model_function|function|b79f279154952256|||||||||||||||
outcome_target|stem|281a3eb677c970ad|19f96245fc12baf3|a3dad144c40657ed|2091407604||t19505.9335593632s|9dfd31c781e2fd5b|66|rds|local|vector||outcome_target_c1ce58a5*outcome_target_8a7523b7|0||
sex_target|stem|66671f18384012cd|6ce3279435cec634|787f005495551c49|-1789694946||t19505.9335595426s|f0d5811415b6b792|97|rds|local|vector||sex_target_ccba877f*sex_target_084b9b29|0||
targets_1|object|43cbec9b35b5db48|||||||||||||||
targets_2|object|b060026fd799a9e1|||||||||||||||
targets_3|object|b211b4130d5d9597|||||||||||||||
targets_4|object|4b636bbda3acf9b4|||||||||||||||
targets_setup|object|dc4017e771597b5d|||||||||||||||
